global:
  scrape_interval: 15s  # Set the scrape interval to 15 seconds

scrape_configs:
  - job_name: 'diabetes-prediction'
    static_configs:
      - targets: ['diabetes-prediction-service:80']  # Replace with your service's IP and port